{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"dist/**",
		"deps/**",
		"_build/**",
		"node_modules/**",
		"bower_components/**"
	],
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"RestructuredText",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_font_size_small": false,
	"ui_separator": false,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true,
  "theme": "ayu-dark.sublime-theme",
"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"wrap_width": 80
}
